 https://node-api-xaci.onrender.com

POST http://localhost:3000/videos
Content-Type: application/json

{
    "title":"branco",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###
GET http://localhost:3000/videos

###
PUT http://localhost:3000/videos/5b984bc6-fddb-4295-b740-a6758de952e6
Content-Type: application/json

{
    "title":"preto",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###
DELETE http://localhost:3000/videos/3301971c-de2e-4ebb-893b-b17a1821e04f